Here are some example outputs from the game.

*Game 1*
Welcome to digital blackjack. We pay 2:1 on Blackjack and do not offer insurance.
Please enter your whole number starting buy in: $100000
Thank you. To exit, enter -1 as your bet.
You have $100000. Please enter your bet: $50000
Dealer: 3 ??
You: 4 + 9 = 13
Hit or stand?hit
Dealer: 3 ??
You: 4 + 9 + 10 = Bust
You went bust, sorry
Loss
You have $50000. Please enter your bet: $10000
Dealer: 10 ??
You: 7 + 2 = 9
Hit or stand?hit
Dealer: 10 ??
You: 7 + 2 + 6 = 15
Hit or stand?hit
Dealer: 10 ??
You: 7 + 2 + 6 + 10 = Bust
You went bust, sorry
Loss
You have $40000. Please enter your bet: $40000
Dealer: 10 ??
You: 9 + 10 = 19
Hit or stand?stand
Dealer:  10 + 6 + 7 = Bust
You:  9 + 10 = 19
Dealer went bust, you win!
Win
You have $80000. Please enter your bet: $10000
Dealer: 8 ??
You: 3 + Ace = 14
Hit or stand?hit
Dealer: 8 ??
You: 3 + Ace + 5 = 19
Hit or stand?stand
Dealer:  8 + 9 = 17
You:  3 + Ace + 5 = 19
You won!
Win
You have $90000. Please enter your bet: $10000
Dealer: Ace ??
You: 9 + 10 = 19
Hit or stand?stand
Dealer:  Ace + 9 = 20
You:  9 + 10 = 19
Sorry, you lost!
Loss
You have $80000. Please enter your bet: $80000
Dealer: 6 ??
You: 2 + 7 = 9
Hit or stand?hit
Dealer: 6 ??
You: 2 + 7 + Ace = 20
Hit or stand?stand
Dealer:  6 + 5 + 2 + 6 = 19
You:  2 + 7 + Ace = 20
You won!
Win
You have $160000. Please enter your bet: $-1
Thank you for playing. You finished with $160000
Congrats on winning $60000!

Process finished with exit code 0

*Game 2*
Welcome to digital blackjack. We pay 2:1 on Blackjack and do not offer insurance.
Please enter your whole number starting buy in: $50000
Thank you. To exit, enter -1 as your bet.
You have $50000. Please enter your bet: $10000
Dealer: 7 ??
You: 2 + 5 = 7
Hit or stand?hit
Dealer: 7 ??
You: 2 + 5 + 6 = 13
Hit or stand?hit
Dealer: 7 ??
You: 2 + 5 + 6 + 3 = 16
Hit or stand?hit
Dealer: 7 ??
You: 2 + 5 + 6 + 3 + Ace = 17
Hit or stand?stand
Dealer:  7 + 10 = 17
You:  2 + 5 + 6 + 3 + Ace = 17
Push
You have $50000. Please enter your bet: $50000
Dealer: 4 ??
You: 6 + Ace = 17
Hit or stand?hit
Dealer: 4 ??
You: 6 + Ace + 6 = 13
Hit or stand?hit
Dealer: 4 ??
You: 6 + Ace + 6 + 10 = Bust
You went bust, sorry
Thank you for playing. Sorry you lost it all!

Process finished with exit code 0

*Game 2*